{
  "private": true,
  "name": "@doars/workspace",
  "workspaces": [
    ".docs/",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "docs:build": "yarn workspace @doars/docs run build",
    "docs:develop": "yarn workspace @doars/docs run develop",
    "lint": "yarn workspaces run lint",
    "serve": "serve"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-strip": "^2.1.0",
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "rollup": "^2.75.3",
    "rollup-plugin-gzip": "^3.0.1",
    "rollup-plugin-strip-symbol-description": "^1.0.2",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {}
}
