{
  "start_url": "index.html?utm_source=homescreen",
  "name": "Doars",
  "short_name": "Doars",
  "description": "A small declarative front-end framework!",
  "dir": "ltr",
  "lang": "en-GB",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/128-round.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "assets/icons/256-round.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "assets/icons/512-round.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
